<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Weight,Border and Background</title>
    <style>
        #firstPara{
            background-color: blueviolet;
            height: 100px;
            width: 455px;
            border:4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid;
             */
            border-radius: 11px;            
        }
        #secondPara{
            background-color: rgb(0, 240, 168);
            height: 100px;
            width: 455px;
            border-top:solid rgb(240, 18, 240);
            border-right: 2px solid rgb(75, 39, 173);
            border-left: 2px solid rgb(53, 2, 44);
            border-bottom: 2px solid rgb(236, 7, 7);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;          
        }
        #thirdPara{
            height: 400px;
            width:455px; 
            /* background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/0f/Grosser_Panda.JPG'); */
            background-image: url(https://img.etimg.com/thumb/msid-60988845,width-300,imgsize-99562,,resizemode-4,quality-100/.jpg);
            
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position: 192px 34px; */
            background-position: center center;
            /* background-position: bottom right; */
            /* background-position: top center; */ 
          }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
    
</body>
</html>