<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            font-family: 'Lato', sans-serif;
            font-family: 'Raleway', sans-serif;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: auto;

        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(248, 238, 238);
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationary{
           clear: both; /* float: left; */
            width: 100%;

        }
        p,h3{
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }
        h1{
            margin: auto;
            width: 455px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Friuts</h3>
            <p id="fruitspare" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque non repellat ipsa enim id sunt doloremque expedita, ex magni dignissimos fugiat reiciendis aperiam dolores ducimus nemo! Repellat, error rerum. Recusandae sequi voluptatibus fugit ratione!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque non repellat ipsa enim id sunt doloremque expedita, ex magni dignissimos fugiat reiciendis aperiam dolores ducimus nemo! Repellat, error rerum. Recusandae sequi voluptatibus fugit ratione!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypa" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque non repellat ipsa enim id sunt doloremque expedita, ex magni dignissimos fugiat reiciendis aperiam dolores ducimus nemo! Repellat, error rerum. Recusandae sequi voluptatibus fugit ratione!</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque non repellat ipsa enim id sunt doloremque expedita, ex magni dignissimos fugiat reiciendis aperiam dolores ducimus nemo! Repellat, error rerum. Recusandae sequi voluptatibus fugit ratione!</p>
        </div>

    </div>
</body>
</html>