<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector and More Designing</title>
    <style>
        .container{
            border: 2px solid blueviolet; 
            background-color: rgb(248, 249, 239);
            padding: 34px;
            margin: 34px auto;    
            width: 500px; 
        }
        .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .btn:hover{
            border: 2px solid black;
            color: darkgoldenrod;
            background-color: rgb(233, 245, 201);
        }
        a{
            text-decoration: none;
            color: black;

        }
        a:hover{
            color: rgb(239, 82, 9);
            background-color: aqua;
        }
        a:visited{
            color: yellow;
        }

    </style>
</head>
<body>
    <div id="cont1" class="container"> 
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum totam, in similique tenetur necessitatibus dolor facere nobis delectus autem, et suscipit ab molestias eius laborum nihil cupiditate perferendis minus reprehenderit possimus nesciunt! Tenetur, est.</p>
        <a href="https://www.google.com/" class="btn">Read More</a>

        <button class="btn">Contact us</button>
    </div>
</body>
</html>
<!-- let cnt=0;

function increment() {

cnt = cnt + 1;

document.getElementById("counter").innerHTML = cnt;

}

function decrement() {

if(cnt>0)

cnt = cnt - 1;

document.getElementById("counter").innerHTML = cnt;

}

Ramnarayan
8m ago
let cnt=0;

function increment() {

cnt = cnt + 1;

document.getElementById("counter").innerHTML = cnt;

}

function decrement() {

if(cnt>0)

cnt = cnt - 1;

document.getElementById("counter").innerHTML = cnt;

} -->