<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>IPL SEASON 2022</title>
     
    <link rel="stylesheet" href="IPLPTwfetch.css">
  </head>
  <body>
    <h1 class="title">IPL Season 2022 Points</h1>
    <table>
      <thead>
        <tr>
          <th>No</th>
          <th>Team</th>
          <th>Matches</th>
          <th>Won</th>
          <th>Lost</th>
          <th>Tied</th>
          <th>NRR</th>
          <th>Points</th>
        </tr>
    </thead>
    <tr>
        <td>1</td>
        <td>Gujarat Titans</td>
        <td>14</td>
        <td>10</td>
        <td>4</td>
        <td>0</td>
        <td>0.316</td>
        <td>20</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Rajasthan Royals</td>
            <td>14</td>
        <td>9</td>
        <td>5</td>
        <td>0</td>
        <td>0.298</td>
        <td>18</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Lucknow Super Giants</td>
        <td>14</td>
        <td>9</td>
        <td>5</td>
        <td>0</td>
        <td>0.251</td>
        <td>18</td>
    </tr>
    <tr>
          <td>4</td>
        <td>Royal Challengers Bangalore</td>
        <td>14</td>
        <td>8</td>
        <td>6</td>
        <td>0</td>
        <td>-0.253</td>
        <td>16</td>
    </tr>
      <tr>
          <td>5</td>
          <td>Delhi Capitals</td>
          <td>14</td>
            <td>7</td>
            <td>7</td>
            <td>0</td>
            <td>0.204</td>
            <td>14</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Punjab Kings</td>
          <td>14</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>0.126</td>
        <td>14</td>
      </tr>
      <tr>
          <td>7</td>
        <td>Kolkata Knight Riders</td>
        <td>14</td>
        <td>6</td>
        <td>8</td>
        <td>0</td>
        <td>0.146</td>
        <td>12</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Sunrisers Hyderabad</td>
        <td>14</td>
        <td>6</td>
        <td>8</td>
        <td>0</td>
      <td>-0.379</td>
      <td>12</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Chennai Super Kings</td>
        <td>14</td>
        <td>4</td>
        <td>10</td>
        <td>0</td>
        <td>-0.203</td>
        <td>8</td>
      </tr>
     <tr>
         <td>10</td>
         <td>Mumbai Indians</td>
         <td>14</td>
         <td>4</td>
         <td>10</td>
      <td>0</td>
      <td>-0.506</td>
      <td>8</td>
    </tr>
    
    </table>
    <script src="script.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
        background-color: lightblue;
      }

      main {
        display: grid;
        /* How many columns */
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* How much space (row, cols) */
        gap: 10px;
        width: 250px;
        height: 300px;
        background-color: white;
        border: 1px solid;
        padding: 10px;
        border-radius: 5px;
      }

      .display-area {
        grid-column: span 4;
        background: black;
        color: white;
        font-size: 40px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding-right: 10px;
      }

      button {
        background-color: white;
        outline: none;
        border: 1px solid;
        border-radius: 3px;
        box-shadow: 3px 3px 2px lightgrey;
      }
    </style>
  </head>
  <body>
    <main class="calculator">
      <div class="display-area">0</div>
      <button>+</button>
      <button>-</button>
      <button>*</button>
      <button>/</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button
        style="background-color: lightblue; grid-row: 3 / 7; grid-column: 4/5;"
      >
        =
      </button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>0</button>
      <button>.</button>
      <button style="background-color: red;">AC</button>
    </main>
  </body>
</html>
